# dms-jiu

./: pom.xml
basic-core/: pom.xml
basic-core/src/main/java/cn/itsource/mapper/: BaseMapper.java
basic-core/src/main/java/cn/itsource/query/: BaseQuery.java
basic-core/src/main/java/cn/itsource/service/: IBaseService.java
basic-core/src/main/java/cn/itsource/service/impl/: BaseServiceImpl.java
basic-util/: pom.xml
basic-util/src/main/java/cn/itsource/util/: AjaxResult.java  PageList.java  StrUtils.java  UiPage.java
crm-common/: pom.xml
crm-common/src/main/java/cn/itsource/crm/domain/: Borrow.java  BorrowAdd.java  BorrowUser.java  Borrow_Return.java  Department.java  DestroyDoc.java  DicDetail.java  DicType.java  Doc_Borrow_Return.java  Docaddress.java  Docinfo.java  Doctype.java  Education.java  Employee.java  FaultDoc.java  Menu.java  Permission.java  RetrieveDoc.java  Return.java  Role.java  Search.java  SortManagement.java  SystemConfig.java  User.java
crm-common/src/main/java/cn/itsource/crm/query/: BorrowQuery.java  DestroyDocQuery.java  DocinfoQuery.java  EmployeeQuery.java  FaultDocQuery.java  MenuQuery.java  PermissionQuery.java  RetrieveDocQuery.java  RoleQuery.java  SearchQuery.java  UserQuery.java
crm-lucene/: pom.xml
crm-lucene/src/main/java/cn/itsource/crm/lucene/: IDocinfoIndexHelper.java
crm-lucene/src/main/java/cn/itsource/crm/lucene/impl/: DocinfoIndexHelperImpl.java
crm-lucene/src/main/java/cn/itsource/crm/util/: LuceneUtil.java
crm-lucene/src/main/resources/: lucene.properties
crm-mapper/: pom.xml
crm-mapper/src/main/java/cn/itsource/crm/mapper/: BorrowMapper.java  BorrowUserMapper.java  DepartmentMapper.java  DestroyDocMapper.java  DicDetailMapper.java  Doc_Borrow_ReturnMapper.java  DocaddressMapper.java  DocinfoMapper.java  DoctypeMapper.java  EducationMapper.java  EmployeeMapper.java  FaultDocMapper.java  MenuMapper.java  PermissionMapper.java  RetrieveDocMapper.java  ReturnMapper.java  RoleMapper.java  SystemConfigMapper.java  UserMapper.java
crm-mapper/src/main/resources/: application-mapper.xml  dbcp.properties  log4j.properties
crm-mapper/src/main/resources/cn/itsource/crm/mapper/: BorrowMapper.xml  BorrowUserMapper.xml  DepartmentMapper.xml  DestroyDocMapper.xml  DicDetailMapper.xml  Doc_Borrow_ReturnMapper.xml  DocaddressMapper.xml  DocinfoMapper.xml  DoctypeMapper.xml  EducationMapper.xml  EmployeeMapper.xml  FaultDocMapper.xml  MenuMapper.xml  PermissionMapper.xml  RetrieveDocMapper.xml  ReturnMapper.xml  RoleMapper.xml  SystemConfigMapper.xml  UserMapper.xml
crm-mapper/src/test/java/cn/itsource/crm/mapper/: BorrowMapperTest.java  DicDetailMapperTest.java  DocinfoMapperTest.java  UserMapperTest.java  mapperTest.java
crm-service/: pom.xml
crm-service/src/main/java/cn/itsource/crm/service/: IBorrowService.java  IBorrowUserService.java  IDepartmentService.java  IDestroyDocService.java  IDicDetailService.java  IDoc_Borrow_ReturnService.java  IDocaddressService.java  IDocinfoService.java  IDoctypeService.java  IEducationService.java  IEmployeeService.java  IFaultDocService.java  IMenuService.java  IPermissionService.java  IRetrieveDocService.java  IReturnService.java  IRoleService.java  ISearchService.java  ISystemConfigService.java  IUserService.java
crm-service/src/main/java/cn/itsource/crm/service/impl/: BorrowServiceImpl.java  BorrowUserServiceImpl.java  DepartmentServiceImpl.java  DestroyDocServiceImpl.java  DicDetailServiceImpl.java  Doc_Borrow_ReturnServiceImpl.java  DocaddressServiceImpl.java  DocinfoServiceImpl.java  DoctypeServiceImpl.java  EducationServiceImpl.java  EmployeeServiceImpl.java  FaultDocServiceImpl.java  MeunServicImpl.java  PermissionServiceImpl.java  RetrieveDocServiceImpl.java  ReturnServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  SystemConfigImpl.java  UserServiceImpl.java
crm-service/src/main/resources/: application-service.xml
crm-service/src/test/java/cn/itsource/crm/service/: BorrowServiceTest.java  DocinfoServiceTest.java  UserServiceTest.java
crm-web/: pom.xml
crm-web/src/main/java/cn/itsource/crm/config/: SwaggerConfig.java
crm-web/src/main/java/cn/itsource/crm/web/controller/: BorrowController.java  BorrowUserController.java  DepartmentController.java  DestroyDocController.java  DicDetailController.java  DocAddressController.java  DocinfoController.java  DoctypeController.java  EducationController.java  EmployeeController.java  FaultDocController.java  LoginController.java  LuceneController.java  MenuController.java  PermissionController.java  RetrieveDocController.java  ReturnController.java  RoleController.java  SearchController.java  SystemConfigController.java
crm-web/src/main/java/cn/itsource/web/filter/: CorsFilter.java
crm-web/src/main/resources/: application-web.xml
crm-web/src/main/webapp/WEB-INF/: web.xml
shiro-auth/: pom.xml
shiro-auth/src/main/java/cn/itsource/crm/auth/: CrmReal.java  FilterChainDefinitionMapFactory.java  MyAuthenFilter.java  MySessionManager.java  UserContext.java
shiro-auth/src/main/resources/: application-shiro.xml
