jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dms2?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=root


##¡¨Ω”≥ÿ Ù–‘
jdbc.initialSize=10
jdbc.maxActive=20
#jdbc.minIdle=5
#jdbc.maxWait=60000
